<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Board &mdash; gameoflife 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Visualizer" href="visualizer.html" />
    <link rel="prev" title="Classes" href="classes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> gameoflife
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="classes.html">Classes</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualizer.html">Visualizer</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gameoflife</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="classes.html">Classes</a> &raquo;</li>
      <li>Board</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/board.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="module-gameoflife.board"></span><section id="board">
<h1>Board<a class="headerlink" href="#board" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="gameoflife.board.Board">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gameoflife.board.</span></span><span class="sig-name descname"><span class="pre">Board</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">periodic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gameoflife.board.Board" title="Permalink to this definition"></a></dt>
<dd><p>A game board for playing <a class="reference external" href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">Conway’s Game of Life</a>.</p>
<p>The implementation is largely based off of the following <a class="reference external" href="https://www.geeksforgeeks.org/conways-game-life-python-implementation/">GeeksForGeeks blog
post</a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="gameoflife.board.Board._board">
<span class="sig-name descname"><span class="pre">_board</span></span><a class="headerlink" href="#gameoflife.board.Board._board" title="Permalink to this definition"></a></dt>
<dd><p>A boolean array for containing the state of the game</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gameoflife.board.Board.periodic">
<span class="sig-name descname"><span class="pre">periodic</span></span><a class="headerlink" href="#gameoflife.board.Board.periodic" title="Permalink to this definition"></a></dt>
<dd><p>Boolean flag for using periodic boundary conditions or not</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gameoflife.board.Board.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indices</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gameoflife.board.Board.__getitem__" title="Permalink to this definition"></a></dt>
<dd><p>Returns the value of the board at the given index, obeying periodic
boundary conditions if necessary. Note that if <a class="reference internal" href="#gameoflife.board.Board.periodic" title="gameoflife.board.Board.periodic"><code class="xref py py-attr docutils literal notranslate"><span class="pre">periodic</span></code></a> has been
set to False and the indices are out of bounds, then this function will
return False.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>indices</strong> (<em>tuple</em>) – A tuple of the indices to be accessed</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A boolean value indicating the state of the board at the given
index.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gameoflife.board.Board.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">periodic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gameoflife.board.Board.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr</strong> (<em>np.ndarray</em>) – The board to use. Will be cast to boolean.</p></li>
<li><p><strong>shape</strong> (<em>tuple</em><em>, </em><em>optional</em>) – The shape of the board to be randomly generated. Must be
provided if <code class="xref py py-attr docutils literal notranslate"><span class="pre">arr</span></code> is None</p></li>
<li><p><strong>periodic</strong> (<em>bool</em><em>, </em><em>default=False</em>) – If True, uses periodic boundary conditions for board edges.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gameoflife.board.Board.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#gameoflife.board.Board.__weakref__" title="Permalink to this definition"></a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gameoflife.board.Board.add_glider_gun">
<span class="sig-name descname"><span class="pre">add_glider_gun</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gameoflife.board.Board.add_glider_gun" title="Permalink to this definition"></a></dt>
<dd><p>Adds a ‘Gosper glider gun’ structure to the board.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gameoflife.board.Board.living_neighbor_count">
<span class="sig-name descname"><span class="pre">living_neighbor_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gameoflife.board.Board.living_neighbor_count" title="Permalink to this definition"></a></dt>
<dd><p>Counts the number of living neighbors of cell (i, j)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i</strong> (<em>int</em>) – Row and column indices</p></li>
<li><p><strong>j</strong> (<em>int</em>) – Row and column indices</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An integer in the range of [0, 8]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gameoflife.board.Board.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gameoflife.board.Board.update" title="Permalink to this definition"></a></dt>
<dd><p>Updates the board using the following update rules:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>A cell dies if it has fewer than two living neighbors</p></li>
<li><p>A cell dies if it has more than three living neighbors</p></li>
<li><p>A cell survives if it has 2 or 3 living neighbors</p></li>
<li><p>A cell is born if it has EXACTLY 3 living neighbors</p></li>
</ol>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="classes.html" class="btn btn-neutral float-left" title="Classes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="visualizer.html" class="btn btn-neutral float-right" title="Visualizer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Josh Vita.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>